<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-Eq-QE9">
                                <frame key="frameInset" width="375" height="672"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-RG-CBB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6UB-pl-x8g"/>
                                    <constraint firstAttribute="height" constant="76" id="stz-eG-Uec"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-OR-fIa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="MQS-wA-8Bh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-eO-9JX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Kro-Oq-Zfj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uxq-RG-CBB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Sm-8m-fck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Xc-OR-fIa" secondAttribute="bottom" id="7cw-Fc-qeE"/>
                            <constraint firstItem="B8t-Eq-QE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Lj-ha-b7c"/>
                            <constraint firstItem="Sw7-eO-9JX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BQY-Mj-Obf"/>
                            <constraint firstItem="B8t-Eq-QE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CXE-od-c2y"/>
                            <constraint firstItem="Sw7-eO-9JX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="InF-ya-BNd"/>
                            <constraint firstAttribute="trailing" secondItem="B8t-Eq-QE9" secondAttribute="trailing" id="KIC-1f-3Ps"/>
                            <constraint firstAttribute="bottom" secondItem="B8t-Eq-QE9" secondAttribute="bottom" id="Mw8-Jm-Jb2"/>
                            <constraint firstItem="9Xc-OR-fIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RXW-eO-UUD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sw7-eO-9JX" secondAttribute="bottom" id="Rf5-RS-s7A"/>
                            <constraint firstAttribute="trailing" secondItem="9Xc-OR-fIa" secondAttribute="trailing" id="cut-U6-8z7"/>
                            <constraint firstItem="uxq-RG-CBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zgr-To-5mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sw7-eO-9JX" id="cbj-km-NYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
